# BoatChanger

./: BoatChanger.csproj  Loader.cs  README.md  WinchModTemplate.sln  mod_meta.json
.github/workflows/: release.yml
BoatChanger/: BoatChanger.cs  Loader.cs  mod_meta.json
BoatChanger/Assets/Localization/: en.json  fr.json
