<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>BoatChanger</AssemblyName>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>default</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath>F:\SteamLibrary\steamapps\common\DREDGE\Mods\DaSea.BoatChanger</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="mod_meta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DredgeGameLibs" Version="1.3.0" />
		<PackageReference Include="Winch" Version="0.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\..\..\SteamLibrary\steamapps\common\DREDGE\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\..\SteamLibrary\steamapps\common\DREDGE\DREDGE_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="Winch">
	    <HintPath>..\..\..\..\SteamLibrary\steamapps\common\DREDGE\Winch.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Localization\en.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Localization\fr.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>